<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>St. Joseph's Covent High School, Robertsganj</title>
        <meta name="description" content="St. Joseph's Convent High School Robertsganj">
        <meta name="author" content="Saket Jalan wa.sjchsr@gmail.com">
        <meta name="google-site-verification" content="45pt_F1jiXcbRzRkLIvDBtHmJeRM7OyyiGqeeP8JWTI" />
        
        <script src="{{ STATIC_URL }}js/jquery.min.js"></script>
        <script src="{{ STATIC_URL }}js/prettify.js"></script>
        <script>$(function () { prettyPrint() })</script>
        <script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-alerts.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-twipsy.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-tabs.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-buttons.js"></script>
        <script src="{{ STATIC_URL }}js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="{{ STATIC_URL }}js/thickbox-compressed.js"></script>
        <script src="{{ STATIC_URL }}js/jquery.smoothDivScroll-1.1-min.js"></script>
        <link rel="stylesheet" href="{{ STATIC_URL }}css/thickbox.css" type="text/css" media="screen" />
        <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/smoothDivScroll.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}img/logo.ico" rel="shortcut icon" >
        <style type="text/css">
          html, body {
            background-color: #eee;
          }
          body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
          }
          .container > footer p {
            text-align: center; /* center align it with the container */
          }


          /* The white background content wrapper */
          .container > .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
               -moz-border-radius: 0 0 6px 6px;
                    border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                    box-shadow: 0 1px 2px rgba(0,0,0,.15);
          }

          /* Page header tweaks */
          .page-header {
            background-color: #f5f5f5;
            padding: 10px 20px 0px;
            margin: -20px -20px 20px;
          }
          
          .subhead {
            border-bottom: 1px solid #ddd;
          }
          
          /* Styles you shouldn't keep as they are for displaying this base example only */
          .content .span10,
          .content .span4 {
            min-height: 500px;
          }
          /* Give a quick and non-cross-browser friendly divider */
          .content .span4 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
          }
          .topbar .btn {
            border: 0;
          }
          .song{
            font-family: "Comic Sans MS"
          }	
            #makeMeScrollable
            {
	            width:930px;
	            height: 240px;
	            position: relative;
	            padding: 2px;
                margin: 0 0 18px 0px;
                border: 1px solid #ddd;
            }

            #makeMeScrollable div.scrollableArea *
            {
	            position: relative;
	            float: left;
	            margin: 0;
	            padding: 0;
            }
            .media-grid {
                margin: 10px 0px 0px -18px;
            }
        </style>
        <script type="text/javascript">
	        $(window).load(function() {
		        $("div#makeMeScrollable").smoothDivScroll({ 
			        autoScroll: "onstart" , 
			        autoScrollDirection: "backandforth", 
			        autoScrollStep: 1, 
			        autoScrollInterval: 15,	
			        startAtElementId: "startAtMe", 
			        visibleHotSpots: "always"
		        });
	        });
        </script>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-27847136-1']);
          _gaq.push(['_setDomainName', 'stjosephrbgj.org.in']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=217267858323031";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        {% block content %}
           
        {% endblock %}
    </body>
</html>    
